{
	// Place your cpp_in_DDL_build_stream workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add Index Parms": {
		"prefix": "Inc_IxParms",
		"body": [
		  "USING STOGROUP $SGNAME",
		  "PRIQTY -1",
		  "SECQTY -1",
		  "ERASE NO",
		  "FREEPAGE 0",
		  "PCTFREE 10",
		  "BUFFERPOOL BP1",
		  "CLOSE NO",
		  "PIECESIZE 2G",
		  "COPY YES",
		  ";"
		],
		"description": "Add Index Parms"
	 },
	 "Add TSParms 4KU": {
		"prefix": "Inc_TSParms_4KU",
		"body": [
		  "IN $DBNAME",
		  "USING STOGROUP $SGNAME",
		  "PRIQTY -1",
		  "SECQTY -1",
		  "SEGSIZE 64",
		  "BUFFERPOOL BP2",
		  "CCSID UNICODE",
		  "CLOSE NO",
		  "COMPRESS YES",
		  "LOCKMAX SYSTEM",
		  "LOCKSIZE ANY",
		  "MAXROWS 255",
		  "MAXPARTITIONS 200",
		  ";"
		],
		"description": "Add TSParms 4KU"
	 }
}